<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2j-zD-5ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride details-->
        <scene sceneID="jRV-2O-Nrn">
            <objects>
                <viewController id="Jhy-rh-DZK" customClass="RideViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn6-3c-FPB"/>
                        <viewControllerLayoutGuide type="bottom" id="5KW-hw-UUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88S-cW-3SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-5a-A2b">
                                <rect key="frame" x="36" y="84" width="303" height="297.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-6s-A60">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-lK-xqg">
                                        <rect key="frame" x="0.0" y="25.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-OT-9xu">
                                        <rect key="frame" x="0.0" y="60.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adR-ma-NN5">
                                        <rect key="frame" x="0.0" y="86" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-tO-Gaa">
                                        <rect key="frame" x="0.0" y="121" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-sZ-OEX">
                                        <rect key="frame" x="0.0" y="146.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-YP-o9W">
                                        <rect key="frame" x="0.0" y="181.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-pO-cDc">
                                        <rect key="frame" x="0.0" y="207" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-5Y-cyL">
                                        <rect key="frame" x="0.0" y="242" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te4-xe-kJj">
                                        <rect key="frame" x="0.0" y="267.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-rW-Y0w">
                                <rect key="frame" x="36" y="389.5" width="303" height="225.5"/>
                                <connections>
                                    <outlet property="delegate" destination="Jhy-rh-DZK" id="Om5-nX-oSV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RC4-5a-A2b" firstAttribute="leading" secondItem="88S-cW-3SY" secondAttribute="leadingMargin" constant="20" id="Fkb-8A-Qg6"/>
                            <constraint firstItem="NV1-rW-Y0w" firstAttribute="leading" secondItem="88S-cW-3SY" secondAttribute="leadingMargin" constant="20" id="JzS-0c-J1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RC4-5a-A2b" secondAttribute="trailing" constant="20" id="R2x-3e-zkG"/>
                            <constraint firstItem="RC4-5a-A2b" firstAttribute="top" secondItem="Bn6-3c-FPB" secondAttribute="bottom" id="YPA-hR-jfE"/>
                            <constraint firstItem="NV1-rW-Y0w" firstAttribute="top" secondItem="RC4-5a-A2b" secondAttribute="bottom" constant="8" id="bQm-I5-T0N"/>
                            <constraint firstItem="5KW-hw-UUZ" firstAttribute="top" secondItem="NV1-rW-Y0w" secondAttribute="bottom" constant="8" id="dGx-lu-9a8"/>
                            <constraint firstItem="RC4-5a-A2b" firstAttribute="top" secondItem="Bn6-3c-FPB" secondAttribute="bottom" constant="20" id="koK-ov-Wci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NV1-rW-Y0w" secondAttribute="trailing" constant="20" id="yjb-Pn-02a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ride details" id="SwV-PS-TgD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lEx-ch-Alc">
                            <connections>
                                <action selector="btnEdit_Touch:" destination="Jhy-rh-DZK" id="u3h-AK-7cT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEdit" destination="lEx-ch-Alc" id="oD8-TM-5W6"/>
                        <outlet property="lblCreator" destination="9ka-pO-cDc" id="txB-sv-Y5x"/>
                        <outlet property="lblDates" destination="te4-xe-kJj" id="x1j-45-j9a"/>
                        <outlet property="lblDesc" destination="adR-ma-NN5" id="5gO-dC-SfA"/>
                        <outlet property="lblLevel" destination="VKk-sZ-OEX" id="O8t-TG-4dQ"/>
                        <outlet property="lblTitle" destination="ZOh-lK-xqg" id="JMC-Lp-0Z9"/>
                        <outlet property="mapKit" destination="NV1-rW-Y0w" id="6yD-Iy-xCc"/>
                        <segue destination="2fM-uc-bdh" kind="show" identifier="RideEditSegue" id="9S9-1p-dC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ix-Ek-GXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077.6000000000004" y="-239.73013493253376"/>
        </scene>
        <!--My rides-->
        <scene sceneID="4kG-KL-Neo">
            <objects>
                <viewController id="jFE-1o-c97" customClass="MyRidesViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOO-rt-d9U"/>
                        <viewControllerLayoutGuide type="bottom" id="GK9-pW-Gsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnK-8N-Dkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for rides" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-Gc-CQF">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jFE-1o-c97" id="YJT-Kb-ghW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-Y0-OSS">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZXb-U7-ZWb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXb-U7-ZWb" id="B4I-bl-dFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFE-1o-c97" id="bRc-P3-DoN"/>
                                    <outlet property="delegate" destination="jFE-1o-c97" id="WX7-eO-OAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgi-Y0-OSS" secondAttribute="trailing" id="KHt-gL-3fJ"/>
                            <constraint firstAttribute="trailing" secondItem="dfk-Gc-CQF" secondAttribute="trailing" id="NVB-Bm-1St"/>
                            <constraint firstItem="dfk-Gc-CQF" firstAttribute="top" secondItem="ZOO-rt-d9U" secondAttribute="bottom" id="aLx-Dc-mdp"/>
                            <constraint firstItem="cgi-Y0-OSS" firstAttribute="top" secondItem="dfk-Gc-CQF" secondAttribute="bottom" id="aao-A7-82C"/>
                            <constraint firstItem="cgi-Y0-OSS" firstAttribute="top" secondItem="dfk-Gc-CQF" secondAttribute="bottom" id="boY-Ld-78J"/>
                            <constraint firstItem="dfk-Gc-CQF" firstAttribute="leading" secondItem="TnK-8N-Dkz" secondAttribute="leading" id="eAU-nB-fHf"/>
                            <constraint firstItem="GK9-pW-Gsn" firstAttribute="top" secondItem="cgi-Y0-OSS" secondAttribute="bottom" id="gac-2C-LRV"/>
                            <constraint firstItem="dfk-Gc-CQF" firstAttribute="top" secondItem="ZOO-rt-d9U" secondAttribute="bottom" id="v3P-l9-bZM"/>
                            <constraint firstItem="cgi-Y0-OSS" firstAttribute="leading" secondItem="TnK-8N-Dkz" secondAttribute="leading" id="w1A-Lr-50Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My rides" id="06I-WM-z1G"/>
                    <connections>
                        <outlet property="tableRides" destination="cgi-Y0-OSS" id="wwJ-ww-At1"/>
                        <segue destination="Jhy-rh-DZK" kind="show" identifier="RideDetailSegue" id="H1I-mE-TWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZB-Qr-Ttv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="-958.4707646176912"/>
        </scene>
        <!--Browse rides-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for rides" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-Lc-XRi">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iic-1N-Jku"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Ty-4Tr">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3c9-xs-S9A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Bt-fD-s2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xm-Lc-XRi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5xv-29-Jao"/>
                            <constraint firstItem="3Xm-Lc-XRi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Wy-ze-RJ1"/>
                            <constraint firstItem="3Xm-Lc-XRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVb-2i-EF2"/>
                            <constraint firstAttribute="trailing" secondItem="fAr-Ty-4Tr" secondAttribute="trailing" id="OHY-A2-zvP"/>
                            <constraint firstAttribute="trailing" secondItem="3Xm-Lc-XRi" secondAttribute="trailing" id="bGU-GW-fQL"/>
                            <constraint firstAttribute="trailing" secondItem="fAr-Ty-4Tr" secondAttribute="trailing" id="bQG-Qn-wtA"/>
                            <constraint firstItem="fAr-Ty-4Tr" firstAttribute="top" secondItem="3Xm-Lc-XRi" secondAttribute="bottom" id="cfi-j1-pyt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAr-Ty-4Tr" secondAttribute="bottom" id="edv-TI-TMv"/>
                            <constraint firstItem="fAr-Ty-4Tr" firstAttribute="top" secondItem="3Xm-Lc-XRi" secondAttribute="bottom" id="mlV-2q-flV"/>
                            <constraint firstItem="fAr-Ty-4Tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJ7-pI-ZcJ"/>
                            <constraint firstItem="fAr-Ty-4Tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5H-GT-kWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAr-Ty-4Tr" secondAttribute="bottom" id="zG0-BO-pYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse rides" id="jmg-2h-Otd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jVz-2b-8ft" id="EJJ-tW-ggl"/>
                        <outlet property="tableRides" destination="fAr-Ty-4Tr" id="vnn-xQ-bCS"/>
                        <segue destination="Jhy-rh-DZK" kind="show" identifier="RideDetailSegue" id="61M-rI-Wuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jVz-2b-8ft">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8gQ-U3-eBo"/>
                        <outlet property="searchBar" destination="3Xm-Lc-XRi" id="9Yl-e9-GbE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="c38-0S-NNC"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3iz-Bi-MIQ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="o0f-YB-T98"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-250.52473763118442"/>
        </scene>
        <!--Create rides-->
        <scene sceneID="SxH-jJ-6TB">
            <objects>
                <viewController id="2fM-uc-bdh" customClass="CreateEditRideViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ7-NN-xRr"/>
                        <viewControllerLayoutGuide type="bottom" id="PxX-eM-beL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlU-hz-qUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-e4-Sun">
                                <rect key="frame" x="20" y="64" width="335" height="483.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-ey-Pwh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-RI-har">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-QG-P4n">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-Oe-d0N">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-8x-F6H">
                                        <rect key="frame" x="0.0" y="141" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-CE-jvp">
                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Choose level">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnChooseLevel_Touch:" destination="2fM-uc-bdh" eventType="touchUpInside" id="38M-BG-x9A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-wS-532">
                                        <rect key="frame" x="0.0" y="211.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-G1-7zx">
                                        <rect key="frame" x="0.0" y="242" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Choose trajet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnChooseTrajet_Touch:" destination="2fM-uc-bdh" eventType="touchUpInside" id="O11-FD-hXG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-JO-6M9">
                                        <rect key="frame" x="0.0" y="282" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-pc-FC6">
                                        <rect key="frame" x="0.0" y="312.5" width="335" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-fI-uiR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HMQ-2s-xof"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="535292891.71639597">
                                                    <!--2017-12-18 12:28:11 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-BY-3dd">
                                        <rect key="frame" x="0.0" y="372.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-qu-KiH">
                                        <rect key="frame" x="0.0" y="403" width="335" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-y6-ZZw">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HSd-mx-jiE"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="535292891.71639597">
                                                    <!--2017-12-18 12:28:11 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-sd-Mlz">
                                        <rect key="frame" x="0.0" y="463" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-0r-vSt">
                                <rect key="frame" x="20" y="573" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateRide_Touch:" destination="2fM-uc-bdh" eventType="touchUpInside" id="JfL-mK-cba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.077265165746212006" green="0.21059924364089966" blue="0.29769712686538696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZ4-e4-Sun" firstAttribute="top" secondItem="mZ7-NN-xRr" secondAttribute="bottom" constant="20" id="G7m-QE-BEC"/>
                            <constraint firstItem="cYB-0r-vSt" firstAttribute="leading" secondItem="KlU-hz-qUn" secondAttribute="leading" constant="20" id="HAe-Yo-qme"/>
                            <constraint firstItem="RZ4-e4-Sun" firstAttribute="top" secondItem="mZ7-NN-xRr" secondAttribute="bottom" id="Iys-fl-zvm"/>
                            <constraint firstAttribute="trailing" secondItem="RZ4-e4-Sun" secondAttribute="trailing" constant="20" id="MbE-Bj-VXh"/>
                            <constraint firstItem="RZ4-e4-Sun" firstAttribute="leading" secondItem="KlU-hz-qUn" secondAttribute="leading" constant="20" id="Poy-De-YcX"/>
                            <constraint firstAttribute="trailing" secondItem="cYB-0r-vSt" secondAttribute="trailing" constant="20" id="WME-50-qNd"/>
                            <constraint firstItem="PxX-eM-beL" firstAttribute="top" secondItem="cYB-0r-vSt" secondAttribute="bottom" constant="20" id="qkw-2c-B3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create ride" image="RoadIconAdd" id="jA8-ES-w4N"/>
                    <navigationItem key="navigationItem" title="Create rides" id="8xx-kV-5W8"/>
                    <connections>
                        <outlet property="btnChooseLevel" destination="ekd-CE-jvp" id="Uxd-We-mhs"/>
                        <outlet property="btnChooseTrajet" destination="S66-G1-7zx" id="LB8-sY-itJ"/>
                        <outlet property="btnCreateRide" destination="cYB-0r-vSt" id="FEj-2C-G8Y"/>
                        <outlet property="lblError" destination="y5y-sd-Mlz" id="oD1-ra-Xvj"/>
                        <outlet property="pickerFinishTime" destination="f7v-y6-ZZw" id="35g-tS-ysF"/>
                        <outlet property="pickerStartTime" destination="L0t-fI-uiR" id="sim-Gq-0RX"/>
                        <outlet property="txtDescription" destination="YSP-Oe-d0N" id="nIA-bp-aql"/>
                        <outlet property="txtTitle" destination="VkH-RI-har" id="N1w-pX-o70"/>
                        <segue destination="lb6-6B-GLh" kind="show" identifier="SearchRideSegue" id="hnw-vb-i6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsf-Kf-49y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mwF-Qx-ffP">
            <objects>
                <viewController id="aoM-xw-oZy" customClass="ProfileViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKZ-d0-u5U"/>
                        <viewControllerLayoutGuide type="bottom" id="kXT-hf-EIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgF-d9-Gb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-ko-PF7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="2wK-Mg-XWM"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d75-nA-kRt">
                                <rect key="frame" x="66" y="538" width="243" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logoff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoff_Click:" destination="aoM-xw-oZy" eventType="touchUpInside" id="8VE-x7-Hbr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-hg-U3j">
                                <rect key="frame" x="16" y="114" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-Yk-kFP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-EW-3DN">
                                        <rect key="frame" x="0.0" y="30" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-zZ-NB5">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.077265165746212006" green="0.21059924364089966" blue="0.29769712686538696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvz-hg-U3j" firstAttribute="top" secondItem="SHT-ko-PF7" secondAttribute="bottom" constant="50" id="7NX-FH-OUG"/>
                            <constraint firstItem="Tvz-hg-U3j" firstAttribute="leading" secondItem="BgF-d9-Gb9" secondAttribute="leadingMargin" id="8Aa-Do-N8X"/>
                            <constraint firstAttribute="trailing" secondItem="SHT-ko-PF7" secondAttribute="trailing" id="Cg6-BO-Sef"/>
                            <constraint firstItem="d75-nA-kRt" firstAttribute="leading" secondItem="BgF-d9-Gb9" secondAttribute="leadingMargin" constant="50" id="U5K-Al-fn1"/>
                            <constraint firstItem="kXT-hf-EIZ" firstAttribute="top" secondItem="d75-nA-kRt" secondAttribute="bottom" constant="50" id="iph-1q-eqO"/>
                            <constraint firstItem="Tvz-hg-U3j" firstAttribute="top" secondItem="SHT-ko-PF7" secondAttribute="bottom" constant="50" id="lGE-oA-7bb"/>
                            <constraint firstItem="SHT-ko-PF7" firstAttribute="top" secondItem="yKZ-d0-u5U" secondAttribute="bottom" id="maJ-ao-bua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d75-nA-kRt" secondAttribute="trailing" constant="50" id="q6u-ue-Dku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvz-hg-U3j" secondAttribute="trailing" id="rGW-mL-L7E"/>
                            <constraint firstItem="SHT-ko-PF7" firstAttribute="leading" secondItem="BgF-d9-Gb9" secondAttribute="leading" id="zcN-3Z-P0l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="vzv-73-feZ"/>
                    <navigationItem key="navigationItem" title="Profile" id="BPG-4N-IYP"/>
                    <connections>
                        <outlet property="btnLogoff" destination="d75-nA-kRt" id="c5m-By-v9D"/>
                        <outlet property="lblDesc" destination="he4-zZ-NB5" id="shx-Qp-jmG"/>
                        <outlet property="lblUsername" destination="o6z-EW-3DN" id="bQT-xd-VX1"/>
                        <segue destination="U2j-zD-5ri" kind="show" identifier="LoginViewSegue" id="IgJ-hg-7h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-KK-Dxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="1592.6536731634185"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MTR-88-qxt">
            <objects>
                <viewController id="U2j-zD-5ri" customClass="LoginViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFB-Wy-d1L"/>
                        <viewControllerLayoutGuide type="bottom" id="IWa-ka-yvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvi-Fs-J44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="atn-6Q-gpZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RiderQc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-JE-bsK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <color key="backgroundColor" red="0.0887179896235466" green="0.29655724763870239" blue="0.40147244930267334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-IL-vUL">
                                <rect key="frame" x="26" y="227" width="323" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-1d-7rO">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-E5-7q1">
                                        <rect key="frame" x="0.0" y="44" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-Q7-rqh">
                                        <rect key="frame" x="0.0" y="94" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crR-8L-TFF">
                                        <rect key="frame" x="0.0" y="144" width="323" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin_Click:" destination="U2j-zD-5ri" eventType="touchUpInside" id="uM6-K7-aDV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-gZ-qsJ">
                                        <rect key="frame" x="0.0" y="194" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.073885104413684927" green="0.21678391673986347" blue="0.29769712686538696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atn-6Q-gpZ" secondAttribute="trailing" id="0Xq-PM-Pdz"/>
                            <constraint firstItem="atn-6Q-gpZ" firstAttribute="leading" secondItem="Lvi-Fs-J44" secondAttribute="leading" id="0dl-kv-8Mj"/>
                            <constraint firstItem="qQp-IL-vUL" firstAttribute="leading" secondItem="Lvi-Fs-J44" secondAttribute="leadingMargin" constant="10" id="6hU-qf-CKF"/>
                            <constraint firstItem="SFM-JE-bsK" firstAttribute="top" secondItem="eFB-Wy-d1L" secondAttribute="bottom" constant="8" id="EYl-6Z-oR7"/>
                            <constraint firstItem="qQp-IL-vUL" firstAttribute="centerY" secondItem="Lvi-Fs-J44" secondAttribute="centerY" id="NDa-XP-iSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQp-IL-vUL" secondAttribute="trailing" constant="10" id="nn1-hL-kif"/>
                            <constraint firstItem="atn-6Q-gpZ" firstAttribute="top" secondItem="eFB-Wy-d1L" secondAttribute="bottom" constant="8" id="tfg-4V-gAj"/>
                            <constraint firstItem="atn-6Q-gpZ" firstAttribute="top" secondItem="eFB-Wy-d1L" secondAttribute="bottom" id="y0w-Gr-2Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="crR-8L-TFF" id="w5k-TK-qpK"/>
                        <outlet property="lblErr" destination="nYN-gZ-qsJ" id="zRM-GY-JJt"/>
                        <outlet property="txtPassword" destination="F9R-Q7-rqh" id="sGW-bO-Aam"/>
                        <outlet property="txtUsername" destination="EJZ-E5-7q1" id="4Wr-5D-F1e"/>
                        <segue destination="J8n-wE-qIw" kind="show" identifier="MainViewSegue" id="OFN-wZ-fKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufd-I1-ikS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="123"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yKN-GG-VCk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J8n-wE-qIw" customClass="TabBarViewController" customModule="com_rideplanning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A8C-q8-XcS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDc-NC-Ccm" kind="relationship" relationship="viewControllers" id="eYK-GG-rUp"/>
                        <segue destination="lb6-6B-GLh" kind="relationship" relationship="viewControllers" id="p5C-PU-M3l"/>
                        <segue destination="2fM-uc-bdh" kind="relationship" relationship="viewControllers" id="oqg-tA-oEb"/>
                        <segue destination="aoM-xw-oZy" kind="relationship" relationship="viewControllers" id="kc7-P2-Q0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-Q1-eVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30i-22-oKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lb6-6B-GLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="82X-gB-O5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ura-cr-tUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUc-rd-DhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQa-E9-iBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--My rides-->
        <scene sceneID="eSx-Jj-0QP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDc-NC-Ccm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My rides" image="RoadIcon" id="UzI-57-4du"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJ3-ei-hvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFE-1o-c97" kind="relationship" relationship="rootViewController" id="dgM-OR-54E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwj-0b-eGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-958.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="25" height="25"/>
        <image name="RoadIcon" width="25" height="25"/>
        <image name="RoadIconAdd" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="61M-rI-Wuh"/>
        <segue reference="hnw-vb-i6H"/>
        <segue reference="9S9-1p-dC2"/>
    </inferredMetricsTieBreakers>
</document>
